ManifestFileVersion: 0
CRC: 2782718097
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd03777d2a889fd64b9dbc485820c1f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 79cd32bc4617de03c929af98773fe63d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5425d7b0b8828fe4eab6d8c91e3f262e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f1cf3110921e5d4791e295acbdea1ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c74b98613cccbec40b0cd4b3ab2d87cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e089f191a9edabe4abb539a8d8e4c66a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3bdda7a25025d7c44b4ec6fa7e15980e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6f31fa26b868604483df4f19c00a991, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8233d90336aea43098adf6dbabd606a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa679a03c6025f1448993102d8f20716, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 630d0f83a5201ea4ba06fcd48ea3f74b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 896a81851f75ace439ed0445189fdd8c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31edfda5b31d9b640880cfceece9acf8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bdf972d68a0b8d847bb842d726ef66cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 273f5c8aeb9a0c84f94e6a3f8f80e588, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5989f4ecf8aecfc4e933d64cb4729a6f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c6cb48d3502aa04aa606da320506f85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0369228e86ca7df499108c925fc3f8e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f887b48e7ee672845a71dbbdc02eb308, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6aedcdefce1bad41a53037e688c7c2b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33de902ffca9ca0449702b48b2afa28a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e53c77ef4f91ef245ba5b733e6c88126, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/MapScene.unity
Dependencies: []
